<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Playground</title>
    <style lang="css">
        .card {
            float: left;
            margin: 10px;
            color: #000;
            padding: 5px 15px;
            border-radius: 5px;
            background-color: #4494fd;
        }
    </style>
</head>
<body>
    <div id="comments">
        <p class="comment">Mantapp</p>
        <p class="comment">I loved it :)</p>
    </div>
    <form>
        <textarea id="commentContent"></textarea>
        <br>
        <button id="btn" type="button">Post comment</button>
    </form>
    <h1>List User</h1>
    <div id="list-user"></div>
    <script src="playground.js"></script>
</body>
</html>